{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@reserb-app/*": ["libs/*"],
      "@reserb-app/web": ["xplat/web/index.ts"],
      "@reserb-app/web/*": ["xplat/web/*"],
      "@reserb-app/ionic": ["xplat/ionic/index.ts"],
      "@reserb-app/ionic/*": ["xplat/ionic/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
